capital = 128

oob = "ELR_1936"

set_war_support = 0.6
set_stability = 0.4


# Starting tech

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 80
		}
		
		neutrality = { 
			popularity = 0
		}

        monarchy = { 
			popularity = 0
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Comrade"
	desc = ""
	picture = "Portrait_Comrade.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}