
focus_tree = {
	id = elmarain
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ELM
		}
	}
	
	default = no
	
#================================================================

	focus = {
		id = ELM_finish_civil_war
		text = ELM_finish_civil_war
		icon = GFX_goal_anti_comintern_pact
		cost = 10
		x = 30
		y = 0
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			country_event = { id = elmar_civil_war.1 days = 1 }
			news_event = { id = elmar_civil_war_news.1 days = 4 }
		}

	}
	
#================================================================

	focus = {
		id = ELM_restoring_of_country
		text = ELM_restoring_of_country
		icon = GFX_goal_generic_production
		cost = 10
		x = 30
		y = 1
		
		prerequisite = {
			focus = ELM_finish_civil_war
		}
		
		available = {
		
			NOT = { has_war_with = ELR }
		
		}
		
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		
		completion_reward = {
			
			add_political_power = 100
			
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

#================================================================

	focus = {
		id = ELM_save_monarchy
		text = ELM_save_monarchy
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10
		x = 16
		y = 2
		
		prerequisite = {
			focus = ELM_restoring_of_country
		}
		
		mutually_exclusive = {
			focus = ELM_destroy_monarchy
		}
		
		completion_reward = {
		
			country_event = { id = elmar.1 days = 1 }
			
			add_ideas = elm_monarchy_support
			
			add_stability = 0.10
		}
	}
	
#================================================================

	focus = {
		id = ELM_cartevalian_crusade
		text = ELM_cartevalian_crusade
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10
		x = 11
		y = 3
		
		prerequisite = {
			focus = ELM_save_monarchy
		}
		
		mutually_exclusive = {
			focus = ELM_restoring_of_traditions
			focus = ELM_low_power_of_monarch
		}
		
	}
	
#================================================================

	focus = {
		id = ELM_restoring_of_traditions
		text = ELM_restoring_of_traditions
		icon = GFX_focus_generic_home_defense
		cost = 10
		x = 14
		y = 3
		
		prerequisite = {
			focus = ELM_save_monarchy
		}
		
		mutually_exclusive = {
			focus = ELM_cartevalian_crusade
			focus = ELM_low_power_of_monarch
		}
		
		available = {
			monarchy > 0.6
		}
		
		completion_reward = {
		
		set_politics = {
			ruling_party = monarchy
			elections_allowed = no
		}
			remove_ideas = elm_monarchy_support
			country_event = { id = elmar_news.1 days = 1 }
		}
	}
	
#================================================================

	focus = {
		id = ELM_return_in_motherland
		text = ELM_return_in_motherland
		icon = GFX_goal_generic_improve_relations
		cost = 10
		prerequisite = {
			focus = ELM_restoring_of_traditions
		}
		x = 13
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_low_power_of_monarch
		text = ELM_low_power_of_monarch
		icon = GFX_focus_rom_handle_king
		cost = 10
		x = 16
		y = 3
		
		prerequisite = {
			focus = ELM_save_monarchy
		}
		
		mutually_exclusive = {
			focus = ELM_cartevalian_crusade
			focus = ELM_restoring_of_traditions
		}
		
		available = {
			monarchy > 0.6
		}
		
		completion_reward = {
		
		set_politics = {
			ruling_party = monarchy
			elections_allowed = no
		}
		
			add_ideas = elm_constitution
			
			remove_ideas = elm_monarchy_support
			country_event = { id = elmar_news.2 days = 1 }
			
			create_country_leader = {
				name = "Miltiador IX"
				desc = ""
				picture = "Portrait_Miltiador_IX.dds"
				expire = "1965.1.1"
				ideology = constitutional_monarchy
				traits = {
					#
				}
			}
		}
	}
	
#================================================================

	focus = {
		id = ELM_symbol_of_nation
		text = ELM_symbol_of_nation
		icon = GFX_focus_generic_support_the_left_right
		cost = 10
		x = 15
		y = 4
		
		prerequisite = {
			focus = ELM_restoring_of_traditions
			focus = ELM_low_power_of_monarch
		}
		
		completion_reward = {
		
			add_ideas = elm_symbol_of_nation
			
			
			custom_effect_tooltip = ELM_royal_guards_divisions_tt
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_recon
					}
					division_template = {
						name = "Royal Guards Division"
						priority = 2
						division_names_group = ELM_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
		    	   		 	infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
		    	   		 	infantry = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
						}
					}
					else = {
						division_template = {
							name = "Royal Guards Division"
							priority = 2
							division_names_group = ELM_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
					
			    	   		 	infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					
			    	   		 	infantry = { x = 2 y = 0 }
								artillery_brigade = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
							}
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 126 }
					create_unit = {
						division = "name = \"Royal Guard of his Majesty the Emperor\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = ELM
					}
				}
			}
		}
	}
	
#================================================================

	focus = {
		id = ELM_destroy_monarchy
		text = ELM_destroy_monarchy
		icon = GFX_focus_rom_abdicate
		cost = 10
		x = 18
		y = 2
		
		prerequisite = {
			focus = ELM_restoring_of_country
		}
		
		mutually_exclusive = {
			focus = ELM_save_monarchy
		}
		
		completion_reward = {
		
		add_political_power = 100
		
		add_popularity = { ideology = monarchy popularity = 0.20 }
		
		}
	}
	
#================================================================

	focus = {
		id = ELM_high_power_of_parlament
		text = ELM_high_power_of_parlament
		icon = GFX_focus_generic_self_management
		cost = 10
		x = 18
		y = 3
		
		prerequisite = {
			focus = ELM_destroy_monarchy
		}
		
		mutually_exclusive = {
			focus = ELM_save_rule_of_generals
		}
		
		completion_reward = {
		
		add_ideas = elm_democratic_reforms
	
		add_ideas = elm_constitution
			
		add_ideas = elm_generals_opposition
		
		}
	}
	
#================================================================

	focus = {
		id = ELM_ellar_constitution
		text = ELM_ellar_constitution
		icon = GFX_focus_generic_treaty
		cost = 10
		x = 17
		y = 4
		
		prerequisite = {
			focus = ELM_low_power_of_monarch
			focus = ELM_high_power_of_parlament
		}
		
		
		
	}
	
#================================================================

	focus = {
		id = ELM_true_republic
		text = ELM_true_republic
		icon = GFX_goal_support_democracy
		cost = 10
		x = 19
		y = 4
		
		prerequisite = {
			focus = ELM_high_power_of_parlament
		}
		
		mutually_exclusive = {
			focus = ELM_semblance_of_liberty
		}
		
		available = {
			democratic > 0.6
		}
		
		completion_reward = {		
		
		add_ideas = elm_democratic_reforms
		
		remove_ideas = elm_general_council
		
		country_event = { id = elmar.3 days = 1 }
			
		}
	}
	
#================================================================

	focus = {
		id = ELM_republican_ethos
		text = ELM_republican_ethos
		icon = GFX_goal_generic_national_unity
		cost = 10
		x = 19
		y = 5
		
		prerequisite = {
			focus = ELM_true_republic
		}
		
		available = {
			has_civil_war = no	
		}
		
		completion_reward = {
		
		add_stability = 0.20
		
		add_ideas = elm_republican_ethos
		
		set_rule = { can_create_factions = yes }
		
		set_rule = { can_send_volunteers = yes }
		
		}
	}
	
#================================================================

	focus = {
		id = ELM_save_rule_of_generals
		text = ELM_save_rule_of_generals
		icon = GFX_focus_generic_military_mission
		cost = 10
		x = 22
		y = 3
		
		prerequisite = {
			focus = ELM_destroy_monarchy
		}
		
		mutually_exclusive = {
			focus = ELM_high_power_of_parlament
		}
		
		completion_reward {
		
		add_stability = 0.10
		
		}
	}
	
#================================================================

	focus = {
		id = ELM_semblance_of_liberty
		text = ELM_semblance_of_liberty
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10
		x = 21
		y = 4
		
		prerequisite = {
			focus = ELM_high_power_of_parlament
			focus = ELM_save_rule_of_generals
		}
		
		mutually_exclusive = {
			focus = ELM_true_republic
			focus = ELM_plunder_palace_of_monarch
		}
		
		completion_reward {
		
		add_war_support = -0.10
		
		add_popularity = {
			ideology = monarchy
			popularity = 0.10
			
			}
		}
	}
	
#================================================================

	focus = {
		id = ELM_plunder_palace_of_monarch
		text = ELM_plunder_palace_of_monarch
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10
		x = 23
		y = 4
		
		prerequisite = {
			focus = ELM_save_rule_of_generals
		}
		
		mutually_exclusive = {
			focus = ELM_semblance_of_liberty
		}
		
		completion_reward = {
		
		news_event = { id = elmar_news.4 days = 1 }
		
		}
	}
	
#================================================================

	focus = {
		id = ELM_special_department
		text = ELM_raids_of_police
		icon = GFX_goal_generic_political_pressure
		cost = 10
		x = 22
		y = 5
		
		prerequisite = {
			focus = ELM_semblance_of_liberty
			focus = ELM_plunder_palace_of_monarch
		}
		
		completion_reward = {
			
			#add_ideas = elm_special_department
			
		}
	}

#================================================================

	focus = {
		id = ELM_nationalize_enterprises
		text = ELM_nationalize_enterprises
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		x = 22
		y = 6
		
		prerequisite = {
			focus = ELM_special_department
		}
		
		completion_reward = {
		
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
#================================================================

	focus = {
		id = ELM_ellarian_autarky
		text = ELM_ellarian_autarky
		icon = GFX_goal_generic_consumer_goods
		cost = 10
		x = 22
		y = 7
		
		prerequisite = {
			focus = ELM_nationalize_enterprises
		}
		
		completion_reward = {
		
		add_ideas = ELM_autarky
		
		add_tech_bonus = {
				name = ELM_autarky
				bonus = 0.5
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}
	
#================================================================

	focus = {
		id = ELM_purges_in_rule
		text = ELM_purges_in_rule
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10
		x = 25
		y = 4
		
		prerequisite = {
			focus = ELM_save_rule_of_generals
		}
		
		

	}	
	
#================================================================

	focus = {
		id = ELM_save_status_quo
		text = ELM_save_status_quo
		icon = GFX_goal_generic_neutrality_focus
		cost = 10
		x = 24
		y = 5
		
		prerequisite = {
			focus = ELM_plunder_palace_of_monarch
			focus = ELM_purges_in_rule
		}
		
		mutually_exclusive = {
			focus = ELM_choose_worthy
		}
		
		

	}
	
#================================================================

	focus = {
		id = ELM_choose_worthy
		text = ELM_choose_worthy
		icon = GFX_focus_generic_military_academy
		cost = 10
		x = 26
		y = 5
		
		prerequisite = {
			focus = ELM_plunder_palace_of_monarch
			focus = ELM_purges_in_rule
		}
		
		mutually_exclusive = {
			focus = ELM_save_status_quo
		}
		
		

	}
	
#================================================================

	focus = {
		id = ELM_strike_to_heterodoxy
		icon = GFX_goal_generic_major_war
		cost = 10
		prerequisite = {
			focus = ELM_save_status_quo
			focus = ELM_choose_worthy
		}
		x = 25
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_external_enemies
		text = ELM_external_enemies
		icon = GFX_goal_generic_attack_allies
		cost = 10
		prerequisite = {
			focus = ELM_strike_to_heterodoxy
		}
		x = 24
		y = 7

	}
	
#================================================================

	focus = {
		id = ELM_state_plan
		text = ELM_state_plan
		icon = GFX_focus_generic_treaty
		cost = 10
		prerequisite = {
			focus = ELM_strike_to_heterodoxy
		}
		x = 26
		y = 7

	}
	
#================================================================

	focus = {
		id = ELM_ellarian_dictator
		text = ELM_ellarian_dictator
		icon = GFX_goal_support_fascism
		cost = 10
		prerequisite = {
			focus = ELM_choose_worthy
		}
		x = 28
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_national_corpus
		text = ELM_national_corpus
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = ELM_ellarian_dictator
		}
		x = 28
		y = 7

	}
	
#================================================================

	focus = {
		id = ELM_return_in_world
		text = ELM_return_in_world
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_restoring_of_country
		}
		x = 33
		y = 2

	}
	
#================================================================

	focus = {
		id = ELM_utenian_question
		text = ELM_utenian_question
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_return_in_world
		}
		x = 33
		y = 3

	}
	
#================================================================

	focus = {
		id = ELM_vameshism
		text = ELM_vameshism
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_utenian_question
		}
		mutually_exclusive = {
			focus = ELM_pragmatism
			focus = ELM_isolationism
		}
		x = 31
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_mutual_threaty
		text = ELM_mutual_threaty
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_vameshism
		}
		mutually_exclusive = {
			focus = ELM_cartevalian_peace
		}
		x = 30
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_pragmatism
		text = ELM_pragmatism
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_utenian_question
		}
		mutually_exclusive = {
			focus = ELM_vameshism
			focus = ELM_isolationism
		}
		x = 33
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_defind_rantaisia
		text = ELM_defind_rantaisia
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_pragmatism
		}
		x = 33
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_cartevalian_peace
		text = ELM_cartevalian_peace
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_vameshism
			focus = ELM_defind_rantaisia
		}
		mutually_exclusive = {
			focus = ELM_garant_of_peace
			focus = ELM_mutual_threaty
		}
		x = 32
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_garant_of_peace
		text = ELM_garant_of_peace
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_defind_rantaisia
		}
		mutually_exclusive = {
			focus = ELM_cartevalian_peace
		}
		x = 34
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_old_friends
		text = ELM_old_friends
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_garant_of_peace
			focus = ELM_cartevalian_peace
		}
		x = 33
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_fight_with_dictators
		text = ELM_fight_with_dictators
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_garant_of_peace
		}
		mutually_exclusive = {
			focus = ELM_sanctions
		}
		x = 35
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_strike_to_zvezdniy
		text = ELM_strike_to_zvezdniy
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_fight_with_dictators
		}
		x = 34
		y = 10

	}
	
#================================================================

	focus = {
		id = ELM_isolationism
		text = ELM_isolationism
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_utenian_question
		}
		mutually_exclusive = {
			focus = ELM_pragmatism
			focus = ELM_vameshism
		}
		x = 35
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_their_powers
		text = ELM_their_powers
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_isolationism
		}
		x = 35
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_taidarian_problem
		text = ELM_taidarian_problem
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_fight_with_dictators
		}
		x = 36
		y = 10

	}
	
#================================================================

	focus = {
		id = ELM_south_roads
		text = ELM_south_roads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = ELM_restoring_of_country
		}
		x = 39
		y = 2

	}
	
#================================================================

	focus = {
		id = ELM_imperial_barrier
		text = ELM_imperial_barrier
		icon = GFX_goal_generic_fortify_city
		cost = 10
		prerequisite = {
			focus = ELM_south_roads
		}
		x = 37
		y = 3

	}
	
#================================================================

	focus = {
		id = ELM_improve_north_border
		text = ELM_improve_north_border
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 10
		prerequisite = {
			focus = ELM_south_roads
		}
		x = 39
		y = 3

	}
	
#================================================================

	focus = {
		id = ELM_opposition_line_to_clan_order
		text = ELM_opposition_line_to_clan_order
		icon = GFX_goal_generic_construct_military
		cost = 10
		prerequisite = {
			focus = ELM_south_roads
		}
		x = 41
		y = 3

	}
	
#================================================================

	focus = {
		id = ELM_sout_line_of_defence
		text = ELM_sout_line_of_defence
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 10
		prerequisite = {
			focus = ELM_opposition_line_to_clan_order
		}
		prerequisite = {
			focus = ELM_imperial_barrier
		}
		x = 39
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_altrassian_corpus
		text = ELM_altrassian_corpus
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = ELM_sout_line_of_defence
		}
		x = 37
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_big_colonial_project
		text = ELM_big_colonial_project
		icon = GFX_goal_generic_position_armies
		cost = 10
		prerequisite = {
			focus = ELM_sout_line_of_defence
		}
		x = 39
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_lemilandian_fortifications
		text = ELM_lemilandian_fortifications
		icon = GFX_goal_generic_construct_military
		cost = 10
		prerequisite = {
			focus = ELM_big_colonial_project
		}
		x = 38
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_chaironian_border_checkpoints
		text = ELM_chaironian_border_checkpoints
		icon = GFX_goal_generic_construct_military
		cost = 10
		prerequisite = {
			focus = ELM_big_colonial_project
		}
		x = 40
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_colonial_units
		text = ELM_colonial_units
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 10
		prerequisite = {
			focus = ELM_chaironian_border_checkpoints
		}
		prerequisite = {
			focus = ELM_lemilandian_fortifications
		}
		x = 39
		y = 7

	}
	
#================================================================

	focus = {
		id = ELM_ellarian_bastion
		text = ELM_ellarian_bastion
		icon = GFX_ELM_bastion
		cost = 10
		prerequisite = {
			focus = ELM_colonial_units
		}
		x = 39
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_eresian_volunteers
		text = ELM_eresian_volunteers
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = ELM_sout_line_of_defence
		}
		x = 41
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_imperial_problem
		text = ELM_imperial_problem
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_restoring_of_country
		}
		x = 46
		y = 2

	}
	
#================================================================

	focus = {
		id = ELM_updating_dacht_threaty
		text = ELM_updating_dacht_threaty
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_imperial_problem
		}
		mutually_exclusive = {
			focus = ELM_non_interference_policy
		}
		x = 44
		y = 3

	}
	
#================================================================

	focus = {
		id = ELM_convince_SRC
		text = ELM_convince_SRC
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_updating_dacht_threaty
		}
		x = 43
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_ellarian_expiditional_corpus
		text = ELM_ellarian_expiditional_corpus
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_updating_dacht_threaty
		}
		x = 45
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_new_guarantees
		text = ELM_new_guarantees
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_ellarian_expiditional_corpus
		}
		prerequisite = {
			focus = ELM_convince_SRC
		}
		x = 44
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_full_ready
		text = ELM_full_ready
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_new_guarantees
		}
		mutually_exclusive = {
			focus = ELM_strike_to_empire
		}
		x = 45
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_strike_to_empire
		text = ELM_strike_to_empire
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_new_guarantees
		}
		mutually_exclusive = {
			focus = ELM_full_ready
		}
		x = 43
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_post_imperial_space
		text = ELM_post_imperial_space
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_full_ready
			focus = ELM_strike_to_empire
		}
		x = 44
		y = 7

	}
	
#================================================================

	focus = {
		id = ELM_ellarian_chairmanship
		text = ELM_ellarian_chairmanship
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_post_imperial_space
		}
		mutually_exclusive = {
			focus = ELM_return_altrassian_lands
		}
		x = 45
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_power_of_law
		text = ELM_power_of_law
		icon = GFX_goal_generic_political_pressure
		cost = 10
		prerequisite = {
			focus = ELM_ellar_constitution
		}
		x = 17
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_create_monarchy_congress
		text = ELM_create_monarchy_congress
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10
		x = 15
		y = 5
		
		prerequisite = {
			focus = ELM_symbol_of_nation
		}
		
		completion_reward = {
		
		set_rule = { can_create_factions = yes }
		
		ANR = {
				add_opinion_modifier = {
					target = ELM
					modifier = monarchist_congress
				}
			}
			
		PRM = {
				add_opinion_modifier = {
					target = ELM
					modifier = monarchist_congress
				}
			}
			
		KRD = {
				add_opinion_modifier = {
					target = ELM
					modifier = monarchist_congress
				}
			}
		}	
	}
	
#================================================================

	focus = {
		id = ELM_fidelity_to_crown
		text = ELM_fidelity_to_crown
		icon = GFX_focus_generic_home_defense
		cost = 10
		x = 13
		y = 5
		
		prerequisite = {
			focus = ELM_return_in_motherland
		}
		
		completion_reward = {
		
			add_ideas = elm_unlimited_devotion
			
		}
	}
	
#================================================================

	focus = {
		id = ELM_new_future
		text = ELM_new_future
		icon = GFX_goal_generic_demand_territory
		cost = 10
		prerequisite = {
			focus = ELM_cartevalian_crusade
		}
		x = 11
		y = 4

	}
	
#================================================================

	focus = {
		id = ELM_common_values
		text = ELM_common_values
		icon = GFX_goal_generic_national_unity
		cost = 10
		prerequisite = {
			focus = ELM_new_future
		}
		x = 11
		y = 5

	}
	
#================================================================

	focus = {
		id = ELM_corps_of_salvage
		text = ELM_corps_of_salvage
		icon = GFX_goal_generic_defence
		cost = 10
		prerequisite = {
			focus = ELM_common_values
		}
		x = 11
		y = 6

	}
	
#================================================================

	focus = {
		id = ELM_union_of_two_crowns
		text = ELM_union_of_two_crowns
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_mutual_threaty
		}
		x = 30
		y = 7

	}
	
#================================================================

	focus = {
		id = ELM_eliminating_of_eice_ouvens
		text = ELM_eliminating_of_eice_ouvens
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_union_of_two_crowns
			focus = ELM_cartevalian_peace
		}
		x = 31
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_royal_institute
		text = ELM_royal_institute
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_union_of_two_crowns
		}
		x = 30
		y = 9

	}
	
#================================================================

	focus = {
		id = ELM_definding_ellars
		text = ELM_definding_ellars
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_old_friends
		}
		prerequisite = {
			focus = ELM_eliminating_of_eice_ouvens
		}
		x = 32
		y = 9

	}
	
#================================================================

	focus = {
		id = ELM_plan_north
		text = ELM_plan_north
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_definding_ellars
		}
		x = 32
		y = 10

	}
	
#================================================================

	focus = {
		id = ELM_sanctions
		text = ELM_sanctions
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_garant_of_peace
		}
		mutually_exclusive = {
			focus = ELM_fight_with_dictators
		}
		x = 37
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_north_way
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_plan_north
		}
		prerequisite = {
			focus = ELM_fight_with_dictators
		}
		x = 32
		y = 11

	}
	
#================================================================

	focus = {
		id = ELM_licvidation_tyadian_separatists
		text = ELM_licvidation_tyadian_separatists
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_fight_with_dictators
		}
		x = 38
		y = 10

	}
	
#================================================================

	focus = {
		id = ELM_non_interference_policy
		text = ELM_non_interference_policy
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_imperial_problem
		}
		mutually_exclusive = {
			focus = ELM_updating_dacht_threaty
		}
		x = 48
		y = 3

	}
	
#================================================================

	focus = {
		id = ELM_return_altrassian_lands
		text = ELM_return_altrassian_lands
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_post_imperial_space
		}
		mutually_exclusive = {
			focus = ELM_ellarian_chairmanship
		}
		x = 43
		y = 8

	}
	
#================================================================

	focus = {
		id = ELM_invite_altrassians
		text = ELM_invite_altrassians
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = ELM_return_altrassian_lands
		}
		x = 43
		y = 9

	}
}
