
add_namespace = elmar_civil_war_news


news_event = {
	id = elmar_civil_war_news.1
	title = elmar_civil_war_news.1.t
	desc = elmar_civil_war_news.1.d
	picture = GFX_news_event_032
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = elmar_civil_war_news.1.a
		trigger = {
			NOT = {
				TAG = ELR
				TAG = ELM
			}
		}
	}
	
	option = {
		name = elmar_civil_war_news.1.b
		trigger = { TAG = ELM }
	}
	
	option = {
		name = elmar_civil_war_news.1.c
		trigger = { TAG = ELR }
	}
}

#=============================================

news_event = {
	id = elmar_civil_war_news.2
	title = elmar_civil_war_news.2.t
	desc = elmar_civil_war_news.2.d
	picture = GFX_news_event_032
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = elmar_civil_war_news.2.a
		trigger = {
			NOT = {
				TAG = ELR
				TAG = ELM
			}
		}
	}
}