
add_namespace = elmar_civil_war

country_event = {
	id = elmar_civil_war.1
	title = elmar_civil_war.1.t
	desc = elmar_civil_war.1.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 45
		}
		name = elmar_civil_war.1.a
		
		ELR = {
			
			add_state_core = 128
			add_state_core = 129
			add_state_core = 130
			add_state_core = 131
			
			
			transfer_state = 128
			transfer_state = 129
			transfer_state = 130
			transfer_state = 131	
			
			declare_war_on = { target = ELM type = annex_everything }
			
			}
		}
		
#-----------------------------------------------------------------------------
	
	option = {
		ai_chance = {
			factor = 55
		}
		name = elmar_civil_war.1.b
		
		ELR = { change_tag_from = ELM }
		
		ELR = {
		
			add_state_core = 128
			add_state_core = 129
			add_state_core = 130
			add_state_core = 131
			
			
			transfer_state = 128
			transfer_state = 129
			transfer_state = 130
			transfer_state = 131	
			
			declare_war_on = { target = ELM type = annex_everything }
		}
	}
}

#============================================================================

country_event = {
	id = elmar_civil_war.2
	title = elmar_civil_war.2.t
	desc = elmar_civil_war.2.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	
	option = {
		name = elmar_civil_war.2.a
		hidden_effect = {
			start_civil_war = {
				ideology = fascism
				size = 0.5
				capital = 128
				states = { 128 129 130 131 }
			}
			#set_party_name = { ideology = democratic long_name = # name = # }
			#load_oob = "ELM_Civil_War_democratic"
			random_other_country = {
				limit = {
					original_tag = ELM
					has_government = fascism
				}
				set_stability = 0.3
				set_war_support = 0.8
				#load_oob = "ELM_Civil_War_fascist"
			}
			
			hidden_effect = { news_event = { id = elmar_civil_war_news.2 hours = 6 } }
			
			set_stability = 0.2
			set_war_support = 0.4
			
			}
			
			add_stability = -0.25
			
			random_other_country = {
			limit = {
				original_tag = ELM
				has_government = fascism
			}
			set_cosmetic_tag = ELM_civil_war
		}
		
		create_country_leader = {
			name = "Dragosh de Mandavor"
			desc = ""
			picture = GFX_gen_04
			expire = "1965.1.1"
			ideology = nazism
			traits = {
				#
			}
		}
		
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = ELM
					has_government = fascism
				}
				save_event_target_as = fascist_elmarain_civil_war
				every_unit_leader = {
					set_nationality = ELM
				}
			}
			ELM = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1
							has_id = 2
							has_id = 4
							has_id = 5
							has_id = 8
						}
					}
					set_nationality = event_target:fascist_elmarain_civil_war
				}
			}
		}
		
		country_event = { id = elmar_civil_war.3 days = 1 }
		
	}	
		
#-----------------------------------------------------------------------------
	option = {
		name = elmar_civil_war.2.b
		hidden_effect = {
			set_capital = 126
			start_civil_war = {
				ruling_party = fascism
				ideology = democratic
				size = 0.5
				capital = 128
				states = { 128 129 130 131 }
			}
			#set_party_name = { ideology = democratic long_name = # name = # }
			#load_oob = "ELM_Civil_War_democratic"
			random_other_country = {
				limit = {
					original_tag = ELM
					has_government = fascism
				}
				set_stability = 0.3
				set_war_support = 0.8
				#load_oob = "ELM_Civil_War_fascist"
			}
			
			hidden_effect = { news_event = { id = elmar_civil_war_news.2 hours = 6 } }
			
			set_stability = 0.2
			set_war_support = 0.4
			
			}
			
			add_stability = -0.25
			
			random_other_country = {
			limit = {
				original_tag = ELM
				has_government = fascism
			}
			set_cosmetic_tag = ELM_civil_war
		}
		
		create_country_leader = {
			name = "Dragosh de Mandavor"
			desc = ""
			picture = GFX_gen_04
			expire = "1965.1.1"
			ideology = nazism
			traits = {
				#
			}
		}
		
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = ELM
					has_government = fascism
				}
				save_event_target_as = fascist_elmarain_civil_war
				every_unit_leader = {
					set_nationality = ELM
				}
			}
			ELM = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1
							has_id = 2
							has_id = 4
							has_id = 5
							has_id = 8
						}
					}
					set_nationality = event_target:fascist_elmarain_civil_war
				}
			}
		}
		
		country_event = { id = elmar_civil_war.4 days = 1 }
	}
}

#============================================================================

country_event = {
	id = elmar_civil_war.3
	title = elmar_civil_war.3.t
	desc = elmar_civil_war.3.d
	picture = GFX_report_event_german_volunteers

	is_triggered_only = yes
	
	option = {
		
		name = elmar_civil_war.3.a

		}
	}
	
#============================================================================

country_event = {
	id = elmar_civil_war.4
	title = elmar_civil_war.4.t
	desc = elmar_civil_war.4.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes
	
	option = {
		
		name = elmar_civil_war.4.a

		}
	}